{
  "name": "facebook-bot",
  "version": "0.0.1",
  "description": "facebook messanger bot for general usages",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon stop index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poode/FBMBot.git"
  },
  "keywords": [
    "facebook",
    "bot"
  ],
  "author": "Abdulazeem (poode@github)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poode/FBMBot/issues"
  },
  "homepage": "https://github.com/poode/FBMBot#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "request": "^2.87.0",
    "rivescript": "^2.0.0",
    "rivescript-dc": "^1.1.8"
  },
  "engines": {
    "node": "8.9.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
